CYBERSOURCE_CHECKOUT_API_PROFILE_ID="PROFILE_ID"
CYBERSOURCE_CHECKOUT_API_ACCESS_KEY="ACCESS_KEY"
CYBERSOURCE_CHECKOUT_API_SECRET_KEY="SECRET_KEY"
CYBERSOURCE_ORG_ID='ORG_ID'
CYBERSOURCE_CUSTOMER_RESPONSE_ENDPOINT='/processPayment'
NODE_ENV=development
